spring.datasource.url=jdbc:postgresql://postgres-medical:5432/medical_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
JWT_SECRET=wJDJ5ad9nXY+8ZT/NnWuw1bZqfCZ7YZwXedHnUaaEbo=
